server.port=9090


logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:sqlserver://${DATABASE_PROFILE_NAME}.database.windows.net:1433;database=${DATABASE_NAME};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=${DATABASE_USER_NAME}
spring.datasource.password=${DATABASE_USER_PWD}

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop